<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="657.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomManagementFormController">
   <children>
      <JFXTextField fx:id="txtRoomNo" labelFloat="true" layoutX="82.0" layoutY="101.0" prefHeight="31.0" prefWidth="261.0" promptText="Room No." />
      <JFXComboBox fx:id="cmbRoomType" labelFloat="true" layoutX="374.0" layoutY="101.0" prefHeight="31.0" prefWidth="261.0" promptText="Room Type" />
      <JFXTextField fx:id="txtPrice" labelFloat="true" layoutX="673.0" layoutY="101.0" prefHeight="31.0" prefWidth="261.0" promptText="Price per Day (Rs)" />
      <JFXButton buttonType="RAISED" layoutX="698.0" layoutY="26.0" onAction="#addNewRoom" prefHeight="31.0" prefWidth="231.0" style="-fx-background-color: #3498db;" text="+ Add New Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSubmit" buttonType="RAISED" layoutX="688.0" layoutY="157.0" onAction="#addRoom" prefHeight="31.0" prefWidth="241.0" style="-fx-background-color: #27ae60;" text="Add Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblTopic" layoutX="82.0" layoutY="28.0" text="Room Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblRooms" layoutX="82.0" layoutY="269.0" prefHeight="375.0" prefWidth="845.0">
        <columns>
          <TableColumn fx:id="colRoomNo" prefWidth="168.0" text="Room No." />
          <TableColumn fx:id="colRoomType" prefWidth="222.0" text="Room Type" />
            <TableColumn fx:id="colPrice" prefWidth="198.0" text="Price/Day(Rs)" />
            <TableColumn fx:id="colAvailability" prefWidth="152.0" text="Availability" />
            <TableColumn fx:id="colOptions" prefWidth="104.0" text="..." />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="82.0" layoutY="222.0" prefHeight="31.0" prefWidth="845.0" promptText="Search Room No." />
   </children>
</AnchorPane>
